# TestCovid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcovid/: AccessoryFunction.java  Aggregation.java  DataBaseAdapter.java  DataBaseHelper.java  Defuzzification.java  EditHospActivity.java  Fuzzification.java  Hospital.java  ListBeforeMap.java  ListHospActivity.java  MainActivity.java  Parameters.java  Permission.java  ResultActivity.java  RuleBase.java  ViewHospitals.java  ViewOne.java
app/src/main/res/layout/: activity_edit_hosp.xml  activity_list_before_map.xml  activity_list_hosp.xml  activity_main.xml  activity_result.xml  activity_view_hospitals.xml  activity_view_one.xml  custom_dialog.xml  permission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
